// # SHORT HOWTO
// ## Sprites
//		 .whatever
//					+sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//		 +include keyframes(rotate)
//				from
//					 +rotate(0)
//				to
//					 +rotate(360)
// ## animation usage
//		 body:hover
// 			+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//		 transition: all 1.2s ceaser($ease-in)
// ## gradient example
//		 +background-image(linear-gradient(#232323, #5c5c5c));
//		 +g(#232323, #5c5c5c);
//		 horizontal
//		 +gh(#232323, #5c5c5c);
// ## making bw-images
//		 img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//		 +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//		 @for $i from 1 through 3
//			 .item-#{$i}
//			width: 2em * $i;
//		 @each $s in a,b,c
// 				#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)	
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic)
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic)
=fn
	font-family: "PT Sans Narrow", Arial, sans-serif 
=f
	font-family: "PT Sans", Arial, sans-serif 

$red: #d62828
$redd: #a70b0b
$green: #00b46e
$blue: #008bf0
$bluel: #00c7ff
$yellow: #fff600
$cl: #1e1919

@font-face
	font-family: 'fontello'
	src: url('../font/fontello.eot?95040444')
	src: url('../font/fontello.eot?95040444#iefix') format('embedded-opentype'), url('../font/fontello.woff?95040444') format('woff'), url('../font/fontello.ttf?95040444') format('truetype'), url('../font/fontello.svg?95040444#fontello') format('svg')
	font-weight: normal
	font-style: normal

.icon
	display: inline-block
	line-height: 1
	-webkit-font-smoothing: antialiased

[class^="icon-"]:before, [class*=" icon-"]:before
	display: inline-block
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	
.icon-facebook:before
	content: '\e800'
.icon-odnoklassniki:before
	content: '\e801'
.icon-twitter:before
	content: '\e802'
.icon-vkontakte:before
	content: '\e803'
.icon-search:before
	content: '\e804'
.icon-shop:before
	content: '\e805'
.icon-bear:before
	content: '\e807'
.icon-star:before
	content: '\e808'
.icon-theatre:before
	content: '\e809'
.icon-bicycle:before
	content: '\e80a'
.icon-camera:before
	content: '\e80b'
.icon-waves:before
	content: '\e80c'
.icon-wtf:before
	content: '\e80d'
.icon-check:before
	content: '\e80e'
.icon-cinema:before
	content: '\e80f'
.icon-cup:before
	content: '\e810'
.icon-disco:before
	content: '\e811'
.icon-drink:before
	content: '\e812'
.icon-drop:before
	content: '\e813'
.icon-food:before
	content: '\e814'
.icon-graph:before
	content: '\e815'
.icon-kids:before
	content: '\e816'
.icon-lamp:before
	content: '\e817'
.icon-marker:before
	content: '\e819'
.icon-music:before
	content: '\e81a'
.icon-park:before
	content: '\e81b'
.icon-picture:before
	content: '\e81c'
.icon-more:before
	content: '\e81d'
.icon-down-open:before
	content: '\e81e'
.icon-cancel:before
	content: '\e81f'

body
	min-width: 480px
	+f
	font-size: 23px 
	line-height: 1.3
	color: $cl
	overflow-x: hidden
	&.no-scroll
		-webkit-overflow-scrolling: none
		overflow: hidden
	&.is-fucking-opera
		// .icon
		// 	display: none
		.menu, .projects
			display: none
			position: absolute
			bottom: auto
			min-height: 100%
			+transform(translateX(0))
			&.is-open
				display: block
		.container
			&:after
				display: none
			&.is-moved-menu,
			&.is-moved-projects
				+transform(translateX(0) translate3d(0,0,0))
a
	text-decoration: none
	color: $cl 
button
	background: none 
button, input, textarea
	+f
	font-size: 23px

// common blocks			
.wrapper
	&.wrapper_red
		.title, .item__date, .item__map, .schedule__title, .item__rating
			color: $red
			a
				color: $red 
		.item__counter, .item__pager, .item__category, .slider__pager
			background: $red
		.item__params
			span
				color: $red 
		.details
			td
				&:first-child
					color: $red 
		.dp__title
			color: $red 
		.ui-datepicker-calendar
			thead
				th
					border-bottom: 5px solid $red
		.ui-datepicker-today
			.ui-state-default
				border-color: $red
				color: $redd
		.ui-datepicker-current-day
			.ui-state-default
				border-color: $red
				background: $red 
				color: #fff
		.tabs
			a
				border-color: $red
				&.is-active
					background: $red
		.btn-trailer
			border: 1px solid $red
			&:before
				border-color: transparent transparent transparent $red
		.marker__head
			.icon
				color: $red 
	&.wrapper_green
		.title, .item__date, .item__map, .schedule__title, .item__rating
			color: $green
			a
				color: $green 
		.item__counter, .item__pager, .item__category, .slider__pager
			background: $green
		.item__params
			span
				color: $green
		.details
			td
				&:first-child
					color: $green 
		.dp__title
			color: $green 
		.ui-datepicker-calendar
			thead
				th
					border-bottom: 5px solid $green
		.ui-datepicker-today
			.ui-state-default
				border-color: $green
				color: $green
		.ui-datepicker-current-day
			.ui-state-default
				border-color: $green
				background: $green 
				color: #fff
		.tabs
			a
				border-color: $green
				&.is-active
					background: $green
		.btn-trailer
			border: 1px solid $green
			&:before
				border-color: transparent transparent transparent $green
		.marker__head
			.icon
				color: $green
	&.wrapper_blue
		.title, .item__date, .item__map, .schedule__title, .item__rating
			color: $blue
			a
				color: $blue 
		.item__counter, .item__pager, .item__category, .slider__pager
			background: $blue
		.item__params
			span
				color: $blue
		.details
			td
				&:first-child
					color: $blue
		.dp__title
			color: $blue 
		.ui-datepicker-calendar
			thead
				th
					border-bottom: 5px solid $blue
		.ui-datepicker-today
			.ui-state-default
				border-color: $blue
				color: $blue
		.ui-datepicker-current-day
			.ui-state-default
				border-color: $blue
				background: $blue 
				color: #fff
		.tabs
			a
				border-color: $blue
				&.is-active
					background: $blue
		.btn-trailer
			border: 1px solid $blue
			&:before
				border-color: transparent transparent transparent $blue
		.marker__head
			.icon
				color: $blue

.header
	position: fixed
	top: 0
	left: 0
	right: 0 
	height: 74px
	padding: 12px 20px
	background: #000 
	+clr
	z-index: 99 

.btn-menu
	float: left
	width: 50px
	height: 50px
	margin-right: 10px
	border-radius: 4px
	background: #4e4c4c
	font-size: 0
	&.is-active
		background: #E5E5E5
		i
			border-color: #000
			&:before, &:after
				background: #000 
	i
		display: inline-block
		width: 28px
		border-top: 3px solid #fff
		vertical-align: middle
		&:before, &:after
			content: ""
			display: block
			width: 28px
			height: 3px
			margin-top: 7px
			background: #FFF 

.btn-search
	float: right
	width: 50px
	height: 50px
	margin-left: 15px
	background: #4e4c4c
	border-radius: 4px 
	&.is-active
		background: #E5E5E5
		.icon
			color: #6B6B6B
	.icon
		font-size: 32px
		color: #fff
			
.logo
	float: left
	height: 50px
	+fn
	font-size: 35px
	color: #FFF 
	line-height: 50px
	
.logo-a42
	float: right
	.icon
		font-size: 50px
		color: $blue 

.container
	position: relative
	padding-top: 74px
	+tr(transform .4s)
	z-index: 2 
	&.is-moved-menu,
	&.is-moved-projects
		overflow: hidden
		&:after
			visibility: visible
			+transition-delay(.4s)
			opacity: 1 
	&.is-moved-menu
		&:after
			left: 310px
		//+transform(translateX(310px) translate3d(0,0,0))
	&.is-moved-projects
		&:after
			left: 480px
		//+transform(translateX(480px) translate3d(0,0,0))
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(0,0,0,.1) 
		visibility: hidden
		opacity: 0
		+tr(opacity .2s) 
		z-index: 99 
	.container__in
		padding: 15px 20px 20px

.search
	display: none
	.search__in
		padding: 15px 20px 20px
		border-bottom: 10px solid $yellow 
		+fn
		font-size: 35px
	.search__text
		margin-bottom: 10px
	.search__select, .search__word
		display: inline-block
		position: relative
	.search__word
		margin: 0 2px
	.search__select-head
		display: inline
		padding: 0 2px
		background: $yellow	
		border-bottom: 2px dashed $cl 
		box-shadow: 0 2px 0 2px $yellow
		line-height: 1.6
		cursor: pointer
	.search__select-list
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
		opacity: 0 
	.search__actions
		a
			display: inline-block
			padding: 0 8px
			border: 5px solid #d7d7d7

.types
	.types__item
		position: relative
		min-height: 85px
		&.is-active
			background: none 
			.types__title
				text-decoration: none
	.types__title
		min-height: 85px
		padding: 20px
		+fn
		font-size: 35px
		text-decoration: underline
		color: #fff 
		cursor: pointer
		+tr(height .3s)
		&.is-active
			height: 85px !important
	.types__item_events
		.types__title
			background: $red
			&.is-active
				background: #FFF 
				color: $red
		.types__in
			border-color: $red
		.item__date, .item__map
			color: $red
		.load
			.icon
				color: $red 
	.types__item_places
		.types__title
			background: $green
			&.is-active
				background: #FFF 
				color: $green
		.types__in
			border-color: $green
		.item__date, .item__map
			color: $green
		.load
			.icon
				color: $green 
	.types__item_cities
		.types__title
			background: $blue
			&.is-active
				background: #FFF 
				color: $blue
		.types__in
			border-color: $blue
		.item__date, .item__map
			color: $blue
		.load
			.icon
				color: $blue 
	.types__in
		display: none
		padding: 0 20px 10px 
		border-bottom: 10px solid transparent 
	
.attention
	margin-bottom: 20px
	+fn
	font-size: 25px 

.btn-dp
	display: inline
	border-bottom: 2px dashed 
	font-weight: bold
	cursor: pointer
	line-height: 1
	
.dp
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	-webkit-overflow-scrolling: touch
	overflow: auto 
	z-index: 999
	.dp__head
		padding: 15px 20px 25px
		background: #FFF
		+clr
	.dp__title
		float: left
		+fn
		font-size: 35px 
	.dp__close
		float: right
		margin-top: 7px
		.icon
			font-size: 25px
	.ui-datepicker
		padding: 0 20px 50px
		background: #FFF 
		text-align: center
	.ui-datepicker-header
		position: relative
		padding-bottom: 25px
	.ui-datepicker-prev, .ui-datepicker-next
		position: absolute
		top: 0
		color: $red 
		cursor: pointer
		span
			display: none
	.ui-datepicker-prev
		left: 70px
		+svg(dp-left,30,30)
	.ui-datepicker-next
		right: 70px
		+svg(dp-right,30,30)
	.ui-datepicker-title
		font-size: 23px
		color: #3E3E3E 
	.ui-datepicker-calendar
		thead
			th
				padding-bottom: 8px
				font-weight: normal
				font-size: 23px
				color: #8B8B8B 
	.ui-state-disabled
		opacity: .2
	.ui-state-default
		display: block
		height: 54px
		line-height: 54px
		border: 3px solid transparent
	.ui-datepicker-current-day
		.ui-state-default
			color: #fff

.item
	margin-bottom: 30px
	+clr
	&.item_big
		.item__pic
			display: block
			float: none
			margin: 0 0 20px
	&.item_movie
		.item__pic
			margin-right: 10px
	&.item_red
		.item__date, .item__map, .item__rating, .item__title, .item__text
			color: $red
			a
				color: $red 
		.item__counter, .item__pager, .item__category
			background: $red
		.item__params
			span
				color: $red 
	&.item_green
		.item__date, .item__map, .item__rating, .item__title, .item__text
			color: $green
			a
				color: $green 
		.item__counter, .item__pager, .item__category
			background: $green
		.item__params
			span
				color: $green 
	&.item_blue
		.item__date, .item__map, .item__rating, .item__title, .item__text
			color: $blue
			a
				color: $blue 
		.item__counter, .item__pager, .item__category
			background: $blue
		.item__params
			span
				color: $blue 
	.item__pic
		position: relative
		float: left
		max-width: 440px
		margin-right: 20px
		font-size: 0
		img
			max-width: 100%
	.item__gallery
		margin-bottom: 7px
		.item__pic
			margin-bottom: 25px 
	.item__previews
		overflow: hidden
		font-size: 0
	.item__previews-in
		margin-right: -20px
		a
			display: inline-block
			margin: 0 13px 13px 0
			vertical-align: top
	.item__counter
		position: absolute
		top: 20px
		right: 20px
		padding: 4px 12px
		font-size: 23px
		color: #FFF  
	.item__category
		position: absolute
		top: 0
		left: 0
		padding: 6px 10px
		font-size: 16px
		color: #FFF  
	.item__in
		overflow: hidden
	.item__title
		margin-bottom: 15px
		font-weight: 700 
	.item__rating
		margin-bottom: 3px
		font-size: 16px 
	.item__text
		& + .item__date, & + .item__map
			margin-top: 15px
	.item__text_toggle
		height: 115px
		overflow: hidden
		& + .load
			margin: 15px 0 0 0
	.item__date, .item__map
		font-size: 16px
		& + .slider
			margin: 20px -20px
		& + .item__text
			margin-top: 10px
		.icon
			vertical-align: middle
		span
			display: inline-block
			padding-left: 5px
			vertical-align: middle
	.item__date
		& + .item__map
			margin-top: 10px
		.icon
			position: relative
			top: -1px
			font-size: 12px
	.item__map
		& + .item__date
			margin-top: 10px
	.item__params
		font-size: 16px
		line-height: 2

.banner
	margin-bottom: 30px
	font-size: 0

.load
	margin-bottom: 30px
	text-align: center
	span
		display: inline-block
		border-bottom: 2px dashed
		+fn
		font-weight: 700 
		line-height: 1
	.icon
		margin-right: 10px
		font-size: 15px

.menu, .projects
	position: fixed
	top: 74px
	left: 0
	bottom: 0
	background: #f3f3f3
	+tr(transform .4s)
	overflow: auto
	-webkit-overflow-scrolling: touch
	&.is-open
		+transform(translateX(0px) translate3d(0,0,0))
		
.menu
	width: 310px
	+transform(translateX(-310px))
	z-index: 997
	.menu__in
		background: #FFF 
	.menu__item
		border-bottom: 10px solid transparent
	.menu__title
		display: table
		width: 100%
		+fn
		font-size: 35px
		cursor: pointer
		span
			display: table-cell
			height: 60px
			vertical-align: middle
			&:first-child
				width: 60px
				text-align: center
		.icon
			position: relative
			top: -2px
			font-size: 24px
		&.is-active
			color: #FFF 
			.icon
				top: -5px
				+rotate(180)
				color: #fff 
	.menu__item_events
		border-color: $red
		.menu__title
			color: $red 
			&.is-active
				background: $red
				color: #FFF 
		.menu__list
			li
				&:after
					background: $red 
			a
				&:hover, &:active, &.is-active
					background: $red 
			.icon
				color: $red 
	.menu__item_places
		border-color: $green
		.menu__title
			color: $green 
			&.is-active
				background: $green
				color: #FFF 
		.menu__list
			li
				&:after
					background: $green 
			a
				&:hover, &:active, &.is-active
					background: $green 
			.icon
				color: $green 
	.menu__item_cities
		border-color: $blue
		.menu__title
			color: $blue 
			&.is-active
				background: $blue
				color: #FFF 
		.menu__list
			li
				&:after
					background: $blue 
			a
				&:hover, &:active, &.is-active
					background: $blue 
			.icon
				color: $blue 
	.menu__list
		display: none
		li
			display: table
			position: relative
			width: 100%
			margin-bottom: -1px
			table-layout: fixed
			&:after
				content: ""
				position: absolute
				bottom: 0
				left: 10px
				right: 10px
				height: 1px
				background: $green 
			&:last-child
				&:after
					display: none
		a
			display: table-row
			font-size: 20px
			font-weight: 700 
			line-height: 1
			&:hover, &:active, &.is-active
				background: $green 
				color: #fff 
				.icon
					color: #fff
		span
			display: table-cell
			height: 60px
			vertical-align: middle
			&:first-child
				width: 60px
				padding: 0 10px 
				text-align: center

.projects
	width: 480px
	+transform(translateX(-480px))
	z-index: 998
	.projects__head
		padding: 12px 20px 12px 80px
		+clr
	.projects__title
		float: left
		font-size: 35px
		color: $bluel
	.projects__close
		float: right
		margin-top: 11px
		font-size: 0
		.icon
			font-size: 22px
			color: #D7D7D7 
	.projects__type
		position: relative
		padding: 7px 10px 7px 80px
		background: $bluel
		+fn
		color: #FFF
		font-size: 35px	
		cursor: pointer
		&.is-active
			background: #000 
			.icon
				top: 12px
				+rotate(180)
		.icon
			position: absolute
			top: 15px
			left: 40px
			font-size: 30px
	.projects__list
		display: none
		padding: 0 20px
		li
			border-top: 1px solid #d7d7d7
			&:first-child
				border: none
		a
			display: block
			margin: 0 -20px
			padding: 17px 20px 17px 80px
			font-size: 20px
			font-weight: 700 
			
.footer
	padding: 30px 20px 20px
	background: #f3f3f3

.enter
	margin-bottom: 20px
	overflow: hidden
	a
		float: left
		padding: 0 8px
		background: #FFF 
		border: 5px solid #d7d7d7
		+fn
		font-size: 32px
		&:first-child
			margin-right: 20px

.footer__info
	margin-bottom: 15px
	+clr

.logo-a42-small
	float: left
	padding-top: 1px
	font-size: 0
	img
		width: 104px

.sixteenplus
	float: right
	+fn
	font-size: 25px

.copyright
	margin-bottom: 20px
	font-size: 16px
	color: #727272 
	p
		position: relative
		&:first-child
			&:before
				content: "©"
				position: absolute
				top: 1px
				left: -15px
				font-size: 14px

.title
	display: table
	width: 100%
	padding-bottom: 10px
	margin-bottom: 35px
	border-bottom: 5px solid
	&.title_small
		margin-bottom: 20px
		.title__cell
			font-size: 23px
			&:first-child
				width: 25px
		& + .slider, & + .map-single
			margin-top: -20px
	.title__cell
		display: table-cell
		+fn
		font-size: 35px
		line-height: 1
		vertical-align: top
		&:first-child
			width: 35px
	.title__cell_age
		padding: 12px 0 0 10px
		text-align: right
		font-size: 20px
	.icon
		position: relative
		top: -3px
		font-size: 18px
		vertical-align: middle

.details
	width: auto
	margin-bottom: 30px
	font-size: 16px
	td
		padding-bottom: 5px
		&:first-child
			padding-right: 30px
	a
		border-bottom: 1px solid
		&.pseudo-link
			border-style: dashed

.ymaps-2-1-16-copyright
	display: none !important

.tabs
	margin-bottom: 30px
	+clr
	a
		float: left
		margin-right: -1px
		padding: 5px 12px
		border: 1px solid #000
		+fn
		font-size: 23px
		font-weight: 700 
		span
			position: relative
			top: -2px
			padding-left: 20px
			+f
			font-size: 16px
			font-weight: 400 
		&.is-active
			background: #000 
			color: #fff  

.btn-trailer
	position: relative
	padding: 4px 15px 4px 35px
	margin-bottom: 40px
	+fn
	font-size: 23px
	font-weight: 700 
	overflow: visible
	&:before
		content: ""
		position: absolute
		left: 15px
		top: 11px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 7px 0 7px 10px

.slider
	position: relative
	width: 480px
	margin: 0 -20px 30px
	overflow: hidden
	.slider__pager
		position: absolute
		top: 20px
		right: 70px
		padding: 4px 12px
		color: #fff 
		z-index: 4  
	.slider__list
		width: 850px
		z-index: 2 
	.slider__item
		font-size: 0
		a
			display: block
			margin-left: 20px

.schedule
	margin-bottom: 30px
	border-bottom: 1px solid #c5c5c5 
	.schedule__title
		margin-bottom: 20px
		font-size: 23px
		font-weight: 700 
	.schedule__list
		font-size: 0
		li
			display: inline-block
			width: 20%
			margin-bottom: 20px
			color: #B3B3B3
			vertical-align: top
			text-align: center
			font-size: 16px
			&.is-disabled
				span
					color: #b3b3b3 
			span
				display: block
				font-size: 23px
				font-weight: 700 
				color: $cl 

.footnote
	margin: -15px 0 30px
	font-size: 16px
	color: #878787 

.map
	margin-top: -35px
	.map__in
		height: 170px
		margin-bottom: 10px
		overflow: hidden

.map-single
	position: relative
	margin-bottom: 30px
	.map-single__anchor
		position: absolute
		top: -74px 

.marker
	.marker__head
		+clr
		.icon
			float: left
			margin: 2px 10px 0 0
	.marker__title
		display: table
		font-weight: 700 












































































